## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://ra1.anystream.eu:3012/forum?useSSL=false
spring.datasource.username = root
# Writing the password of the remote database is not a good practise
spring.datasource.password = AFDEmp_MySQL1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#Additional JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialize=true